#UsuarioDAO
insertar_usuario=INSERT INTO usuarios (correo, contrasena, nombreCompleto, dni, telefono) VALUES (?, ?, ?, ?, ?)
validar_usuario=SELECT contrasena FROM usuarios WHERE correo = ?
recargar_monedero=UPDATE usuarios SET monedero = monedero + ? WHERE correo = ?
restar_monedero_usuario=UPDATE usuarios SET monedero = monedero - ? WHERE correo = ?

#OrganizadorDAO
validar_organizador=SELECT contrasena FROM organizadores WHERE correo = ?
restar_monedero_organizador=UPDATE organizadores SET monedero = monedero - ? WHERE correo = ?

#EntradaDAO
ver_entradas_correo=SELECT idEntrada FROM entradasVendidas WHERE correoUsuario = ?
ver_identradas_evento=SELECT idEntrada FROM entradas WHERE evento = ?
ver_entrada=SELECT tipo, evento, precio FROM entradas WHERE id = ?
eliminar_entradas_vendidas=DELETE FROM entradasVendidas WHERE idEntrada = ?
eliminar_entradas_evento=DELETE FROM entradas WHERE evento = ?

#EventoDAO 
insertar_evento=INSERT INTO eventos (nombre, descripcion, ubicacion, fecha, precio, aforo, correoOrganizador) VALUES (?, ?, ?, ?, ?, ?, ?)
cancelar_evento=DELETE FROM eventos WHERE nombre = ?
modificar_evento=UPDATE eventos SET descripcion = ?, ubicacion = ?, fecha = ? WHERE nombre = ? AND correoOrganizador = ?
ver_eventos_organizador=SELECT nombre, descripcion, ubicacion, fecha FROM eventos WHERE correoOrganizador = ? AND fecha >= CURDATE()
listar_eventos_disponibles=SELECT nombre, descripcion, ubicacion, fecha FROM eventos WHERE fecha >= CURDATE()

#TransaccionDAO
eliminar_transaccion=DELETE FROM transacciones WHERE evento = ?
