#UsuarioDAO
insertar_usuario=INSERT INTO usuarios (correo, contrasena, nombreCompleto, dni, telefono) VALUES (?, ?, ?, ?, ?)
validar_usuario=SELECT contrasena FROM usuarios WHERE correo = ?

#OrganizadorDAO
validar_organizador=SELECT contrasena FROM organizadores WHERE correo = ?

#EntradaDAO
ver_entradas=SELECT idEntrada FROM entradasVendidas WHERE correo = ?
ver_entrada=SELECT tipo, evento, precio FROM entradas WHERE id = ?

#EventoDAO 
insertar_evento=INSERT INTO eventos (nombre, descripcion, lugar, fecha, precio, aforo, correo_organizador) VALUES (?, ?, ?, ?, ?, ?, ?)
cancelar_evento=DELETE FROM eventos WHERE nombre = ? AND correo_organizador = ?
modificar_evento=UPDATE eventos SET descripcion = ?, lugar = ?, fecha = ? WHERE nombre = ? AND correo_organizador = ?
ver_eventos_organizador=SELECT nombre, descripcion, lugar, fecha FROM eventos WHERE correo_organizador = ?
listar_eventos_disponibles=SELECT nombre, descripcion, lugar, fecha FROM eventos WHERE fecha >= CURDATE()
