#UsuarioDAO
insertar_usuario=INSERT INTO usuarios (correo, contrasena, nombreCompleto, dni, telefono) VALUES (?, ?, ?, ?, ?)
validar_usuario=SELECT contrasena FROM usuarios WHERE correo = ?
recargar_monedero=UPDATE usuarios SET monedero = monedero + ? WHERE correo = ?
restar_monedero_usuario=UPDATE usuarios SET monedero = monedero - ? WHERE correo = ?
consultar_monedero=SELECT monedero FROM usuarios WHERE correo = ?

#OrganizadorDAO
validar_organizador=SELECT contrasena FROM organizadores WHERE correo = ?
restar_monedero_organizador=UPDATE organizadores SET monedero = monedero - ? WHERE correo = ?
recargar_monedero_organizador=UPDATE organizadores SET monedero = monedero + ? WHERE correo = ?

#EntradaDAO
ver_entradas_correo=SELECT idEntrada FROM entradasVendidas WHERE correoUsuario = ?
ver_identradas_evento=SELECT id FROM entradas WHERE evento = ?
ver_entrada=SELECT tipo, evento, precio FROM entradas WHERE id = ?
ver_entrada_sin_reventa=SELECT tipo, evento, precio FROM entradas WHERE id = ? AND tipoVenta = 'VENTAPRIMARIA'
eliminar_entradas_vendidas=DELETE FROM entradasVendidas WHERE idEntrada = ?
eliminar_entradas_evento=DELETE FROM entradas WHERE evento = ?
insertar_entrada=INSERT INTO entradas (tipo, precio, evento, disponibles, tipoVenta, correoVendedor) VALUES (?, ?, ?, ?, ?, ?)
insertar_reventa=INSERT INTO entradas (evento, correoVendedor, tipo, precio, tipoVenta, disponibles) VALUES (?, ?, ?, ?, ?, 1)
actualizar_id_entrada_vendida=UPDATE entradasVendidas SET idEntrada = ? WHERE idEntrada = ?
insertar_entrada_vendida=INSERT INTO entradasVendidas (idEntrada, correoUsuario) VALUES (?, ?)
ver_entradas_disponibles_evento=SELECT id, tipo, precio, correoVendedor FROM entradas WHERE evento = ? AND tipoVenta = ? AND disponibles > 0
disminuir_cantidad_entrada=UPDATE entradas SET disponibles = disponibles - 1 WHERE id = ?

#EventoDAO 
insertar_evento=INSERT INTO eventos (nombre, descripcion, ubicacion, fecha, limiteReventa, correoOrganizador) VALUES (?, ?, ?, ?, ?, ?)
cancelar_evento=DELETE FROM eventos WHERE nombre = ?
modificar_evento=UPDATE eventos SET descripcion = ?, ubicacion = ?, fecha = ?, limiteReventa = ? WHERE nombre = ?
ver_eventos_organizador=SELECT nombre, descripcion, ubicacion, fecha, limiteReventa FROM eventos WHERE correoOrganizador = ? AND fecha >= CURDATE()
listar_eventos_disponibles=SELECT nombre, descripcion, ubicacion, fecha FROM eventos WHERE fecha >= CURDATE()
consultar_limite_reventa=SELECT limiteReventa FROM eventos WHERE nombre = ?

#TransaccionDAO
eliminar_transaccion=DELETE FROM transacciones WHERE evento = ?
ver_transacciones=SELECT id, vendedor, comprador, tipo, importe FROM transacciones WHERE evento = ?
insertar_transaccion=INSERT INTO transacciones (comprador, vendedor, importe, tipo, evento, fecha) VALUES (?, ?, ?, ?, ?, CURDATE())
